{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist-test",
        "noEmit": true
    },
    "include": [
        "test/**/*.ts",
        "src/**/*.ts",
        ".ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}